server {
  listen 80;
  
  server_name localhost;

  # Reactアプリの静的ファイルの提供
  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  # LaravelバックエンドAPIへのプロキシ設定
  location /api {
    proxy_pass http://backend:8000;  # Laravelバックエンドサービスにプロキシ
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}